BOT_ENDPOINT=https://stf4xk8s-3978.aue.devtunnels.ms
BOT_DOMAIN=stf4xk8s-3978.aue.devtunnels.ms
TEAMSFX_ENV=local
TEAMS_APP_ID=bdc8519f-e372-4d84-b1cd-a6194ccc00b3
TEAMS_APP_TENANT_ID=c5489ec7-a322-45cf-a170-7ce0bdb538c5
BOT_ID=413bedd7-eb7b-4f26-9d82-a45f591563cf
M365_TITLE_ID=U_b02a6bcb-5a39-51b8-b907-1cd05e6532f9
M365_APP_ID=74f2e572-4338-4504-bf4f-a74bf8b875c1
AZURE_PERSONAL_ACCESS_TOKEN=ggs7nu42wecqvrrcev3hzjgy62axudpkte5wokwxznakjvduuwoa
PREVIEW_IMAGE=https://github.com/rabwill/assets/blob/main/task.jpeg
WORK_ITEM_URL=https://dev.azure.com/rwilliams108/Microsoft%20365%20advocacy/_workitems
ORG_NAME=rwilliams108
PROJECT_NAME=Microsoft 365 advocacy